token = ATDIM3452FKOGK53666
AWS_ACCESS_KEY_ID="ASIWZHMP5J4MX6LFWWJS"
AWS_SECRET_ACCESS_KEY="0JkZayAQ7hU4P7KZlJ7Die1f7BoYOcgzfMdz+2JK"
AWS_ACCESS_KEY_ID3="ASIWZHMP6J4MX6LFWWJS"
AWS_SECRET_ACCESS_KEY3="0JkZayAQ7hU4P7KZlJ7Die1f6BoYOcgzfMdz+2JK"
